{
  "name": "strafeball-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "diagnose:network": "tsx scripts/networkLoadHarness.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server/src/index.js",
    "host:private": "node dist/server/src/index.js --private-host",
    "spike:p2p": "tsx spikes/direct-p2p/host.ts",
    "spike:p2p:typecheck": "tsc -p spikes/direct-p2p/tsconfig.json",
    "spike:p2p:smoke": "tsx spikes/direct-p2p/smoke.ts",
    "test:direct": "tsx scripts/directSmoke.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "colyseus": "^0.17.10",
    "werift": "0.24.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}
